class Main{
    function void main() {
        var String s1, s2;
        var LargeInt i1, i2, result;

        let s1 = Keyboard.readLine("Enter an arbitrarily large int i1: ");
        let i1 = LargeInt.new(s1);
        do i1.print();
        do Output.println();
        let s2 = Keyboard.readLine("Enter an arbitrarily large int i2: ");
        let i2 = LargeInt.new(s2);
        do i2.print();
        do Output.println();
        let result = LargeIntMath.plus(i1, i2);
        do result.print();

        do i1.dispose();
        do i2.dispose();
        do result.dispose();
        return;
    }
}