// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // If at least 1 control bit is set, load register
    Or(a=load ,b=inc ,out=temp1 );
    Or(a=temp1 ,b=reset ,out=toload );

    //Execute the if-else block bottom-up (i.e. reversely)
    Inc16(in=outregister ,out=outregisterplus1 );
    Mux16(a=false ,b=outregisterplus1 ,sel=inc ,out=temp2 );
    Mux16(a=temp2 ,b=in ,sel=load ,out=temp3 );
    Mux16(a=temp3 ,b=false ,sel=reset ,out=toin );
    Register(in=toin ,load=toload ,out=outregister ,out=out );
}
